<!doctype html>
{% load static %}

                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Foreign Student Application Form</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <style>.card-0 {
    min-height: 110vh;
    background: linear-gradient(-20deg, rgb(255, 255, 255) 50%, #8C0303 50%);
    color: white;
    border: 0px
}

p {
    font-size: 15px;
    line-height: 25px !important;
    font-weight: 500
}

.container {
    padding-top: 100px !important;
    border-radius: 20px
}

.btn {
    letter-spacing: 1px
}

select:active {
    box-shadow: none !important;
    outline-width: 0 !important
}

select:after {
    box-shadow: none !important;
    outline-width: 0 !important
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 0px !important;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
    resize: none
}

select:focus,
input:focus {
    box-shadow: none !important;
    border: 1px solid #8C0303 !important;
    outline-width: 0 !important;
    font-weight: 400
}

label {
    margin-bottom: 2px;
    font-weight: bolder;
    font-size: 14px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #8C0303;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.form-control {
    height: calc(2em + .75rem + 3px)
}

.inner-card {
    margin: 79px 0px 70px 0px
}

.card-0 {
    margin-top: 100px;
    margin-bottom: 100px
}

.card-1 {
    border-radius: 17px;
    color: black;
    box-shadow: 2px 4px 15px 0px rgb(0, 0, 0, 0.5) !important
}

#file {
    border: 2px dashed #92b0b3 !important
}
#file1 {
    border: 2px dashed #92b0b3 !important
}
#file2 {
    border: 2px dashed #92b0b3 !important
}
#file3 {
    border: 2px dashed #92b0b3 !important
}

.color input {
    background-color: #f1f1f1
}

.files:before {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    content: attr(data-before);
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}
.files1:before {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    content: attr(data-before1);
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}
.files2:before {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    content: attr(data-before2);
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}
.files3:before {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    content: attr(data-before3);
    color: #000;
    font-size: 12px;
    font-weight: 600;
    text-align: center
}

#file {
    display: inline-block;
    width: 100%;
    padding: 95px 0 0 100%;
    background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
    background-size: 55px 55px
}
#file1 {
    display: inline-block;
    width: 100%;
    padding: 95px 0 0 100%;
    background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
    background-size: 55px 55px
}
#file2 {
    display: inline-block;
    width: 100%;
    padding: 95px 0 0 100%;
    background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
    background-size: 55px 55px
}
#file3 {
    display: inline-block;
    width: 100%;
    padding: 95px 0 0 100%;
    background: url('https://i.imgur.com/VXWKoBD.png') top center no-repeat #fff;
    background-size: 55px 55px
}
</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
                                <script type='text/javascript'>
                                $(document).ready(function(){
$(".files").attr('data-before',"Drag file here or click the above button");
$('input[type="file"]').change(function(e){
var fileName = e.target.files[0].name;
$(".files").attr('data-before',fileName);





});
});</script>
                                <script type='text/javascript'>
                                $(document).ready(function(){
$(".files2").attr('data-before2',"2Drag file here or click the above button");
$('input[type="file"]').change(function(e2){
var fileName2 = e2.target.files2[0].name;
$(".files2").attr('data-before2',fileName2);





});
});</script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container card-0 justify-content-center ">
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container card-0 justify-content-center ">
    <div class="card-body px-sm-4 px-0">
        <div class="row justify-content-center mb-5">
            <div class="col-md-10 col">
                <h3 class="font-weight-bold ml-md-0 mx-auto text-center text-sm-left"> Foreign Student Application Form</h3>
                <p class="mt-md-4 ml-md-0 ml-2 text-center text-sm-left">Please fill in required fields below.</p>
                <p class="mt-md-4 ml-md-0 ml-2 text-center text-sm-left">Upload the pdf formats of the required documents.</p>
                <p class="mt-md-4 ml-md-0 ml-2 text-center text-sm-left">You will be contacted via your contact e-mail.​</p>
                
            </div>
        </div>
        <form action=""  method="POST" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="row justify-content-center round">
            <div class="col-lg-10 col-md-12 ">
                <div class="card shadow-lg card-1">
                    <div class="card-body inner-card">
                        <div class="row justify-content-center">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="form-group"><label for="first-name">Name </label>
                                    <a class="btn btn-large">{{petition.name}}</a>
                                   </div>
                                <div class="form-group"> <label for="Mobile-Number">Phone Number </label><a class="btn btn-large">{{petition.phonenumber}}</a></div>
                                <div class="form-group"> <label for="labelEmail4">Department to apply</label><a class="btn btn-large">{{petition.department}}</a></label></div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="form-group"> <label for="last-name">Surname </label><a class="btn btn-large">{{petition.surname}}</a> </div>
                                <div class="form-group"> <label for="phone">Email</label><a class="btn btn-large">{{petition.email}}</a> </div>                                
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <label class="my-auto">Passport</label><a href="http://127.0.0.1:8000/files/{{petition.passport}}" class="btn btn-large">{{petition.passport}}</a> 
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <label class="my-auto">Graduation document (diploma) </label><a href="http://127.0.0.1:8000/files/{{petition.graduation_document}}" class="btn btn-large">{{petition.graduation_document}}</a>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <label class="my-auto">Transcript</label> <a href="http://127.0.0.1:8000/files/{{petition.transcript}}" class="btn btn-large">{{petition.transcript}}</a> 
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <label class="my-auto">Language document </label><a href="http://127.0.0.1:8000/files/{{petition.language_document}}" class="btn btn-large">{{petition.language_document}}</a> 
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-12 col-lg-10 col-12">
                                <div class="form-group"> <label for="exampleFormControlTextarea2">Why do you want to apply to our university?</label><br><a class="btn btn-large">{{petition.description}}</a> <br><br><br><br>
                                <div class="row justify-content-end mb-5">
                                    <div class="col-lg-4 col-auto "><button type="submit" class="btn btn-primary btn-block">
                                       <small class="font-weight-bold">Gönder</small></button> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
        
    </div>
</div>
                            </body>
                        </html>