<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
      
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <h1>TEST SAYSASI</h1>
        <form action="/control/" method="POST">
            {% csrf_token %}

            <table border="3" bordercolor="#800000">
                <tr>
         <td colspan="2">
                        <div style="text-align: center;height: 120px;line-height: 120px;width: 120px;border: 1px solid;float: right;">FOTOĞRAF</div>
                    </td>
         </tr>
         <tr>
         <td>Adı Soyadı*</td>
         <td>
                        <input type="text" name="name" size="45" required/>
                    </td>
         </tr>
                <tr>
         <td>Doğum Tarihi *</td>
         <td>
                        <input type="date" name="birthday" style="width:100%" required/>
                    </td>
         </tr>          
                <tr>
         <td>Cinsiyet *</td>
         <td>
                        <input type="radio" name="gender" value="ERKEK"/> ERKEK
                        <input type="radio" name="gender" value="KADIN"/> KADIN
                    </td>
         </tr>
         <tr>
         <td>E-Posta Adresi *</td>
         <td>
                        <input type="email" name="email" size="45" required/>
                    </td>
         </tr>       
         <tr>
         <td>Telefon *</td>
         <td>
                        <input type="tel" name="phonenumber" placeholder="(___)(_______)" size="45" required/>
                    </td>
         </tr>        
                <tr>
         <td>Mezuniyet Durumu *</td>
         <td>
                        <input type="radio" name="graduation" value="İlkokul"/> İlkokul
                        <input type="radio" name="graduation" value="Ortaokul"/> Ortaokul
                        <input type="radio" name="graduation" value="Lise"/> Lise
                        <input type="radio" name="graduation" value="Üniversite"/> Üniversite             
                    </td>
         </tr> 
                <tr>
         <td>İngilizce Seviyeniz *</td>
         <td>
                        <select id="" name="language_level" style="width:100%">
                            <option name="language_level">Seçiniz</option>
                            <option name="language_level" value="Bilmiyorum">Bilmiyorum</option>
                            <option name="language_level" value="Orta Seviye">Orta Seviye</option>
                            <option name="language_level" value="İleri Seviye">İleri Seviye</option>
                        </select>               
                    </td>
         </tr> 
                <tr>
         <td>Çalışmak İstediğiniz Pozisyon</td>
         <td>
                        <input type="checkbox" name="position" value="Bilgi İşlem"> Bilgi İşlem <br/>
                        <input type="checkbox" name="position" value="Muhasebe"> Muhasebe <br/>
                        <input type="checkbox" name="position" value="Pazarlama"> Pazarlama <br/>
                        <input type="checkbox" name="position" value="Asistan"> Asistan <br/>
                    </td>
         </tr> 
                <tr>
         <td>Askerlik Durumu</td>
         <td>
                        <select id="" name="military_status" style="width:100%">
                            <option name="military_status">Seçiniz</option>
                            <option name="military_status" value="Tecilli">Tecilli</option>
                            <option name="military_status" value="Muaf">Muaf</option>
                            <option name="military_status" value="Yapıldı">Yapıldı</option>
                        </select>               
                    </td>
         </tr> 
                <tr>
         <td>Ek Bilgi</td>
         <td>
                        <textarea name="description" rows="7" style="width: 100%" placeholder="Sizinle ilgili eklemek istediğiniz diğer bilgileri buraya yazabilirsiniz."></textarea>
                    </td>
         </tr>
                <tr>
         <td colspan="2">
                        <input type="submit" name="submit"/>
                    </td>
         </tr>       
         </table>
        </form>
    </body>
</html>